<?xml version="1.0" encoding="utf-8"?>
<!-- One button, three orders. See ChannelSort. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/parent_sort"
        app:showAsAction="always" />

</menu>
